# ===============================
# = ENVIREMENT
# ===============================
env=local

# ===============================
# = DEVTOOLS
# ===============================
spring.devtools.restart.enabled=true


# ===============================
# = Jackson
# ===============================
spring.jackson.serialization.INDENT_OUTPUT=true


# ===============================
# = H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ===============================
# = Spring Datasource
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# = JPA
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# = JWT
# ===============================
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.web=INFO
logging.level.com.example=DEBUG
logging.level.spring.mvc.log-resolved-exception=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
