# ===============================
# = SERVER
# ===============================
server.port=8080
#server.servlet.context-path=/api


# ===============================
# = Active Profile
# ===============================
spring.profiles.active=local
