# ===============================
# = ENVIREMENT
# ===============================
env=prod

# ===============================
# = DEVTOOLS
# ===============================
spring.devtools.restart.enabled=false


# ===============================
# = Jackson
# ===============================
spring.jackson.serialization.INDENT_OUTPUT=true


# ===============================
# = H2
# ===============================
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# ===============================
# = Spring Datasource
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA
# ===============================
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# = JWT
# ===============================
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh


# ===============================
# = SpringData REST base path
# ===============================
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.web=INFO
#logging.level.com.example=DEBUG
logging.level.spring.mvc.log-resolved-exception=false
